# gym-friend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davino/gymfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davino/gymfriend/: HomeActivity.java
app/src/main/java/com/davino/gymfriend/activities/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/davino/gymfriend/adapters/: FirebaseRecyclerAdapter.java  LocationsHistoryAdapter.java  SleepingTimeAdapter.java
app/src/main/java/com/davino/gymfriend/code/: AppGoogleAPIHelper.java  GymFriendApplication.java
app/src/main/java/com/davino/gymfriend/fragments/: BaseListFragment.java  LocationHistoryFragment.java  SleepingTimesFragment.java
app/src/main/java/com/davino/gymfriend/interfaces/: IContextAwerenessCallback.java  IGymLocationListener.java
app/src/main/java/com/davino/gymfriend/model/: BaseEntity.java  LocationHistory.java  SleepingTime.java
app/src/main/java/com/davino/gymfriend/sensors/: LocationSensor.java
app/src/main/java/com/davino/gymfriend/services/: AppBackgroundService.java  BackgroundService.java
app/src/main/res/layout/: activity_home.xml  fragment_location_history.xml  fragment_sleeping_times.xml  fragment_tab_bar.xml  item_location_history.xml  item_sleeping_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings-pt-BR.xml
app/src/test/java/com/davino/gymfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
